FROM python:3.12-slim

WORKDIR /ML_project

# Copy requirements from the local folder context
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the frontend script
COPY ../frontend/frontend.py .

# Expose Streamlit's default networking port
EXPOSE 8501

# Run Streamlit and bind to all available network interfaces
# CMD ["streamlit", "run", "frontend.py", "--server.port=8501", "--server.address=0.0.0.0"]
CMD ["streamlit", "run", "frontend.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.enableCORS=false", "--server.enableXsrfProtection=false"]