FROM python:3.12-slim

WORKDIR /ML_project

# Install system dependencies needed to compile python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ../backend/backend.py .
COPY ../backend/__init__.py .
COPY ../backend/schemas/ ./schemas/
COPY ../backend/pipeline/ ./pipeline/

EXPOSE 8011
CMD ["python", "backend.py"]